# spring-boot-distributed-cache

./: HELP.md  README.md  compose.yml  pom.xml
src/main/java/com/hendisantika/distributedcache/: SpringBootDistributedCacheApplication.java
src/main/java/com/hendisantika/distributedcache/compression/: CompressedRedisSerializer.java  CompressionAlgorithm.java
src/main/java/com/hendisantika/distributedcache/config/: RedisClientConfig.java  RedisConfig.java  RedisProperties.java
src/main/java/com/hendisantika/distributedcache/controller/: RedisController.java
src/main/java/com/hendisantika/distributedcache/model/: FallbackDTO.java  ItemDTO.java  ItemType.java
src/main/resources/: application.yml
src/test/java/com/hendisantika/distributedcache/: SpringBootDistributedCacheApplicationTests.java
src/test/java/com/hendisantika/distributedcache/config/: LocalRedisInitializer.java
